#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#set -x

check_whonixsetup_done_do() {
   if [ "$qubes_detected" = "true" ]; then
      ## Do not insist on finishing whonixsetup for Qubes-Whonix.
      return 0
   fi

   ## Check if /var/cache/whonix-setup-wizard/status-files/whonixsetup.done exists.
   if [ -f "/var/cache/whonix-setup-wizard/status-files/whonixsetup.done" ]; then
      ## /var/cache/whonix-setup-wizard/status-files/whonixsetup.done exists.
      ## whonixsetup already finished earlier, exit.
      whonixsetup_done="1"
      return 0
   elif [ -f "/var/cache/whonix-setup-wizard/status-files/whonixsetup.skip" ]; then
      whonixsetup_done="1"
      return 0
   ## Legacy up to build version 9.x.
   elif [ -f "/var/lib/whonix/do_once/whonixsetup.done" ]; then
      whonixsetup_done="1"
      return 0
   else
      ## /var/cache/whonix-setup-wizard/status-files/whonixsetup.done does not exist.
      ## whonixsetup not finished yet, continue.
      whonixsetup_done="0"
      return 0
   fi
}

check_whonixsetup_done() {
   local if_you_know_what_you_are_doing_msg
   if_you_know_what_you_are_doing_msg="$(if_you_know_what_you_are_doing_funct "$FUNCNAME")" || true

   local MSG="<p>
   Whonix 13 has been deprecated. Distribution upgrade to Whonix 14 required. See
<a href=https://www.whonix.org/wiki/Upgrading_Whonix_13_to_Whonix_14>https://www.whonix.org/wiki/Upgrading_Whonix_13_to_Whonix_14</a></p>

<p>
$if_you_know_what_you_are_doing_msg
</p>"

   $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG" || true
   $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG" || true

   ## sets: whonixsetup_done
   check_whonixsetup_done_do

   if [ "$whonixsetup_done" = "0" ]; then
      local MSG="<p>Please close this window and finish whonixsetup! <blockquote>$start_menu_instructions_system_first_part Whonix Setup</blockquote></p>
<p>or in Terminal: <blockquote><code>sudo whonixsetup</code></blockquote></p>

<p>(Debugging information: Neither file <code>/var/cache/whonix-setup-wizard/status-files/whonixsetup.done</code>
nor file <code>/var/cache/whonix-setup-wizard/status-files/whonixsetup.skip</code> exists.)</p>"

      if [ "$manualrun" = "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "warning" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "warning" --message "$MSG"
      fi

      EXIT_CODE="1"
      cleanup "1"
      return 0
   else
      local MSG='<p>Check whonixsetup Result: done, ok.</p>'
      if [ "$verbose" -ge "1" ]; then
         $output_x ${output_opts[@]} --messagex --typex "info" --message "$MSG"
         $output_cli ${output_opts[@]} --messagecli --typecli "info" --message "$MSG"
      fi
   fi
}
